<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from iPlayfootball.com.ng/crmAdmin/charts_sparkline.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 16:59:22 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPlayFootball Admin Panel</title>
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/iLOGO.png" type="image/x-icon">
    <!-- Start Global Mandatory Style
         =====================================================================-->
    <!-- jquery-ui css -->
    <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap rtl -->
    <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Lobipanel css -->
    <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css" />
    <!-- Pace css -->
    <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Pe-icon -->
    <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
    <!-- Themify icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- End Global Mandatory Style
         =====================================================================-->
    <!-- Start Theme Layout Style
         =====================================================================-->
    <!-- Theme style -->
    <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css" />
    <!-- Theme style rtl -->
    <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
    <!-- End Theme Layout Style
         =====================================================================-->
</head>

<body class="hold-transition sidebar-mini">
    <!--preloader-->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <a href="index.html" class="logo">
                <!-- Logo -->
                <span class="logo-mini">
                    <img src="assets/dist/img/iLOGO.png" alt="" style="width:70%; height:70%">
                </span>
                <span class="logo-lg">
                    <img src="assets/dist/img/iLOGO.png" alt="">
                </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <!-- Sidebar toggle button-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="pe-7s-angle-left-circle"></span>
                </a>
                <!-- searchbar-->
                <a href="#search">
                    <span class="pe-7s-search"></span>
                </a>
                <div id="search">
                    <button type="button" class="close">×</button>
                    <form>
                        <input type="search" value="" placeholder="Search.." />
                        <button type="submit" class="btn btn-add">Search...</button>
                    </form>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Orders -->
                        <!--<li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown">
                            <i class="pe-7s-cart"></i>
                            <span class="label label-primary">5</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="menu">
                                    <li>
                                        <!-- start Orders -->
                        <!--<a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/basketball-jersey.png" class="img-thumbnail" alt="User Image">
                                            </div>
                                            <h4>polo shirt</h4>
                                            <p><strong>total item:</strong> 21
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/shirt.png" class="img-thumbnail" alt="User Image">
                                            </div>
                                            <h4>Kits</h4>
                                            <p><strong>total item:</strong> 11
                                            </p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/football.png" class="img-thumbnail" alt="User Image">
                                            </div>
                                            <h4>Football</h4>
                                            <p><strong>total item:</strong> 16
                                            </p>
                                        </a>
                                    </li>
                                    <li class="nav-list">
                                        <a href="#" class="border-gray">
                                            <div class="pull-left">
                                                <img src="assets/dist/img/shoe.png" class="img-thumbnail" alt="User Image">
                                            </div>
                                            <h4>Sports sheos</h4>
                                            <p><strong>total item:</strong> 10
                                            </p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>-->
                        <!-- Messages -->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-mail"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Ronaldo</h4>
                                                <p>Please oreder 10 pices of kits..</p>
                                                <span class="badge badge-success badge-massege">
                                                    <small>15 hours ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar2.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Leo messi</h4>
                                                <p>Please oreder 10 pices of Sheos..</p>
                                                <span class="badge badge-info badge-massege">
                                                    <small>6 days ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar3.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Modric</h4>
                                                <p>Please oreder 6 pices of bats..</p>
                                                <span class="badge badge-info badge-massege">
                                                    <small>1 hour ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar4.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Salman</h4>
                                                <p>Hello i want 4 uefa footballs</p>
                                                <span class="badge badge-danger badge-massege">
                                                    <small>6 days ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Sergio Ramos</h4>
                                                <p>Hello i want 9 uefa footballs</p>
                                                <span class="badge badge-info badge-massege">
                                                    <small>5 hours ago</small>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Notifications -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-bell"></i>
                                <span class="label label-warning">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-red"></i> check the system ststus..</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-yellow"></i> Add more admin...</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-yellow"></i> Add more admin...</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Tasks -->
                        <!--<li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="pe-7s-note2"></i>
                            <span class="label label-danger">6</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="menu">
                                    <li>
                                        <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                            <span class="label label-success pull-right">50%</span>
                                            <h3><i class="fa fa-check-circle"></i> Theme color should be change</h3>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                        <!--<li>
                                        <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                            <span class="label label-warning pull-right">90%</span>
                                            <h3><i class="fa fa-check-circle"></i> Fix Error and bugs</h3>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                        <!--<li>
                                        <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                            <span class="label label-danger pull-right">80%</span>
                                            <h3><i class="fa fa-check-circle"></i> Sidebar color change</h3>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                        <!--<li>
                                        <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                            <span class="label label-info pull-right">30%</span>
                                            <h3><i class="fa fa-check-circle"></i> font-family should be change</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                            <span class="label label-success pull-right">60%</span>
                                            <h3><i class="fa fa-check-circle"></i> Fix the database Error</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                            <span class="label label-info pull-right">20%</span>
                                            <h3><i class="fa fa-check-circle"></i> data table data missing</h3>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                        <!--</ul>
                            </li>
                        </ul>
                    </li>-->
                        <!-- Help -->
                        <li class="dropdown dropdown-help hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-settings"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">
                                        <i class="fa fa-line-chart"></i> Networking</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa fa-bullhorn"></i> Lan settings</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-bar-chart"></i> Settings</a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-wifi"></i> wifi</a>
                                </li>
                            </ul>
                        </li>
                        <!-- user -->
                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/dist/img/avatar5.png" class="img-circle" width="45" height="45" alt="user">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">
                                        <i class="fa fa-user"></i> User Profile</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-inbox"></i> Inbox</a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-sign-out"></i> Signout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- sidebar menu -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="index.html">
                            <i class="fa fa-tachometer"></i>
                            <span>Dashboard</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Players</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-player.html">Add Players</a>
                            </li>
                            <li>
                                <a href="Plist.html">All Players</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Scouts/Clubs</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-scout.html">Add Scouts</a>
                            </li>
                            <li>
                                <a href="slist.html">All Scouts</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-basket"></i>
                            <span>Transaction</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="deposit.html">New Deposit</a>
                            </li>
                            <li>
                                <a href="expense.html">New Expense</a>
                            </li>
                            <li>
                                <a href="transfer.html">Transfer</a>
                            </li>
                            <li>
                                <a href="view-tsaction.html">View transaction</a>
                            </li>
                            <li>
                                <a href="balance.html">Balance Sheet</a>
                            </li>
                            <li>
                                <a href="treport.html">Transfer Report</a>
                            </li>
                        </ul>
                    </li>-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span>Verifications</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <!--<li><a href="invoice.html">Invoices</a></li>-->
                            <li>
                                <a href="ninvoices.html">New Verifications</a>
                            </li>
                            <li>
                                <a href="recurring.html">Verified</a>
                            </li>
                            <li>
                                <a href="nrecurring.html">Pending</a>
                            </li>
                            <li>
                                <a href="quote.html">Declined</a>
                            </li>
                            <!--<li><a href="nquote.html">New quote</a></li>
                        <li><a href="payment.html">Payments</a></li>
                        <li><a href="taxeport.html">Tax Rates</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="treeview">
                    <a href="#">
                        <i class="fa fa-book"></i><span>Task</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="rtask.html">Running Task</a></li>
                        <li><a href="atask.html">Archive Task</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-shopping-bag"></i><span>Accounting</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="cpayment.html">Client payment</a></li>
                        <li><a href="emanage.html">Expense management</a></li>
                        <li><a href="ecategory.html">Expense Category</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-file-text"></i><span>Report</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="preport.html">Project Report</a></li>
                        <li><a href="creport.html">Client Report</a></li>
                        <li><a href="ereport.html">Expense Report</a></li>
                        <li><a href="incomexp.html">Income expense comparesion</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bell"></i><span>Attendance</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="thistory.html">Time History</a></li>
                        <li><a href="timechange.html">Time Change Request</a></li>
                        <li><a href="atreport.html">Attendance Report</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-edit"></i><span>Recruitment</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="jpost.html">Jobs Posted</a></li>
                        <li><a href="japp.html">Jobs Application</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-shopping-basket"></i><span>payroll</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="salary.html">Salary Template</a></li>
                        <li><a href="hourly.html">Hourly</a></li>
                        <li><a href="managesal.html">Manage salary</a></li>
                        <li><a href="empsallist.html">Employee salary list</a></li>
                        <li><a href="mpayment.html">Make payment</a></li>
                        <li><a href="generatepay.html">Generate payslip</a></li>
                        <li><a href="paysum.html">Payroll summary</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bitbucket-square"></i><span>Stock</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="stockcat.html">Stock category</a></li>
                        <li><a href="manstock.html">Manage Stock</a></li>
                        <li><a href="astock.html">Assign stock</a></li>
                    </ul>
                </li>-->
                    <li>
                        <a href="user.html">
                            <i class="fa fa-user-circle"></i>
                            <span>Teams</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-player.html">Login</a>
                            </li>
                            <li>
                                <a href="Plist.html">History</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="notice.html">
                            <i class="fa fa-file-text"></i>
                            <span>Notice Board</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-ticket"></i>
                            <span>Messages</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="ticanswer.html">Answered</a>
                            </li>
                            <li>
                                <a href="ticopen.html">Open</a>
                            </li>
                            <li>
                                <a href="iprocess.html">Inprocess</a>
                            </li>
                            <li>
                                <a href="close.html">CLosed</a>
                            </li>
                            <li>
                                <a href="allticket.html">All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="department.html">
                            <i class="fa fa-tree"></i>
                            <span>Insurance</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-player.html">Insurance Packages</a>
                            </li>
                            <li>
                                <a href="Plist.html">Group 1-4</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="treeview">
                    <a href="#">
                        <i class="fa fa-list"></i>
                        <span>Utilities</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="ativitylog.html">Activity Log</a></li>
                        <li><a href="emailmes.html">Email message log</a></li>
                        <li><a href="systemsts.html">System status</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bar-chart"></i><span>Charts</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class=""><a href="charts_flot.html">Flot Chart</a></li>
                        <li><a href="charts_Js.html">Chart js</a></li>
                        <li><a href="charts_morris.html">Morris Charts</a></li>
                        <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-briefcase"></i>
                        <span>Icons</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                        <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                        <li><a href="icons_flag.html">Flag Icons</a></li>
                        <li><a href="icons_material.html">Material Icons</a></li>
                        <li><a href="icons_weather.html">Weather Icons </a></li>
                        <li><a href="icons_line.html">Line Icons</a></li>
                        <li><a href="icons_pe.html">Pe Icons</a></li>
                        <li><a href="icon_socicon.html">Socicon Icons</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-list"></i> <span>Other page</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="register.html">Register</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="forget_password.html">Forget password</a></li>
                        <li><a href="lockscreen.html">Lockscreen</a></li>
                        <li><a href="404.html">404 Error</a></li>
                        <li><a href="505.html">505 Error</a></li>
                        <li><a href="blank.html">Blank Page</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bitbucket"></i><span>UI Elements</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="notification.html">Notification</a></li>
                        <li><a href="tree-view.html">Tree View</a></li>
                        <li><a href="progressbars.html">Progressber</a></li>
                        <li><a href="list.html">List View</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="panels.html">Panels</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                        <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                    </ul>
                </li>
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-gear"></i>
                        <span>settings</span>
                        <span class="pull-right-container">
                 <i class="fa fa-angle-left pull-right"></i>
                 </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="gsetting.html">Genaral settings</a></li>
                        <li><a href="stfsetting.html">Staff settings</a></li>
                        <li><a href="emailsetting.html">Email settings</a></li>
                        <li><a href="paysetting.html">Payment</a></li>
                    </ul>
                </li>
                <li>
                    <a href="company.html">
                        <i class="fa fa-home"></i> <span>Companies</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>
                <li>
                    <a href="holiday.html">
                        <i class="fa fa-stop-circle"></i> <span>Public Holiday</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>

                <li>
                    <a href="items.html">
                        <i class="fa fa-file-o"></i><span>Items</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>

                <li>
                    <a href="document.html">
                        <i class="fa fa-file-text"></i> <span>Documents</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>
                <li>
                    <a href="train.html">
                        <i class="fa fa-clock-o"></i><span>Training</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>
                <li>
                    <a href="calender.html">
                        <i class="fa fa-calendar"></i> <span>Calender</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>

                <li>
                    <a href="message.html">
                        <i class="fa fa-envelope-o"></i> <span>Message</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>
                <li>
                    <a href="note.html">
                        <i class="fa fa-comment"></i> <span>Notes</span>
                        <span class="pull-right-container">
                 </span>
                    </a>
                </li>-->
                </ul>
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="header-icon">
                    <i class="fa fa-line-chart"></i>
                </div>
                <div class="header-title">
                    <h1>Sparkline Charts</h1>
                    <small>Preview sample. Documentation here:
                        <a href="http://omnipotent.net/jquery.sparkline/#s-about" target="_blank">http://omnipotent.net/jquery.sparkline/#s-about</a>
                    </small>
                </div>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="spark_about">
                            <p>
                                This
                                <a href="http://jquery.com/">jQuery</a> plugin generates
                                <a href="http://en.wikipedia.org/wiki/Sparkline">
                                    sparklines</a> (small inline charts) directly in the browser using data supplied either inline in the HTML, or via javascript.
                            </p>
                            <p>
                                The plugin is compatible with most modern browsers and has been tested with Firefox 2+, Safari 3+, Opera 9, Google Chrome and Internet Explorer 6, 7, 8, 9 & 10 as well as iOS and Android. Each example displayed below takes just 1 line of HTML or javascript
                                to generate.
                            </p>
                            <p>
                                The plugin was written by
                                <a href="http://omnipotent.net/">Gareth Watts</a> for
                                <a href="http://www.splunk.com/">Splunk Inc</a> and released under the
                                <a href="http://www.opensource.org/licenses/BSD-3-Clause">New BSD License</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- Sparklines Charts -->
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-bd">
                            <div class="panel-body">
                                <div class="statistic-box">
                                    <h2>
                                        <span class="count-number">206</span>
                                        <span class="slight">
                                            <i class="fa fa-play fa-rotate-270 text-warning"> </i> +28%</span>
                                    </h2>
                                    <div class="small">% New Sessions</div>
                                    <div class="sparkline1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-bd">
                            <div class="panel-body">
                                <div class="statistic-box">
                                    <h2>
                                        <span class="count-number">321</span>
                                        <span class="slight">
                                            <i class="fa fa-play fa-rotate-90 c-white"> </i> +10%</span>
                                    </h2>
                                    <div class="small">Total visitors</div>
                                    <div class="sparkline2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-bd">
                            <div class="panel-body">
                                <div class="statistic-box">
                                    <h2>
                                        <span class="count-number">789</span>
                                        <span class="slight">
                                            <i class="fa fa-play fa-rotate-270 text-warning"> </i> +29%</span>
                                    </h2>
                                    <div class="small">Total users</div>
                                    <div class="sparkline3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="panel panel-bd">
                            <div class="panel-body">
                                <div class="statistic-box">
                                    <h2>
                                        <span class="count-number">171</span>
                                        <span class="slight">
                                            <i class="fa fa-play fa-rotate-90 c-white"> </i> +24%</span>
                                    </h2>
                                    <div class="small">Bounce Rate</div>
                                    <div class="sparkline4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="panel panel-bd lobidrag">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Sparklines Example chart</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Graph</th>
                                                <th>Type</th>
                                                <th>Code</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <span id="sparkline5"></span>
                                                </td>
                                                <td>Inline line chart</td>
                                                <td>{ type: 'line', lineColor: 'darkred', fillColor: 'darkred', width: '150', height: '20' }</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="sparkline6"></span>
                                                </td>
                                                <td>Bar chart</td>
                                                <td>{ type: 'bar', barColor: 'darkred', negBarColor: '#c6c6c6', width: '150', height: '20' }</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="sparkline7"></span>
                                                </td>
                                                <td>Pie chart</td>
                                                <td>{ type: 'pie', sliceColors: ['darkred', '#ffffff'], width: '150', height: '20' }</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="sparkline8"></span>
                                                </td>
                                                <td>Long inline chart</td>
                                                <td>{ type: 'line', lineColor: 'darkred', fillColor: 'darkred', width: '150', height: '20' }</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="sparkline9"></span>
                                                </td>
                                                <td>Tristate chart</td>
                                                <td>{ type: 'tristate', posBarColor: 'darkred', negBarColor: '#ffffff', width: '150', height: '20'}</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span id="sparkline10"></span>
                                                </td>
                                                <td>Discrete chart</td>
                                                <td>{ type: 'discrete', lineColor: 'darkred', width: '150', height: '20'}); }</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2017-2018
                <a href="#">iPlayFootball</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- Start Core Plugins
         =====================================================================-->
    <!-- jQuery -->
    <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <!-- jquery-ui -->
    <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- lobipanel -->
    <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
    <!-- Pace js -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- CRMadmin frame -->
    <script src="assets/dist/js/custom.js" type="text/javascript"></script>
    <!-- End Core Plugins
         =====================================================================-->
    <!-- Start Page Lavel Plugins
         =====================================================================-->
    <!-- Counter js -->
    <script src="assets/plugins/counterup/waypoints.js" type="text/javascript"></script>
    <script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
    <!-- Sparklines js -->
    <script src="assets/plugins/sparkline/sparkline.min.js" type="text/javascript"></script>
    <!-- End Page Lavel Plugins
         =====================================================================-->
    <!-- Start Theme label Script
         =====================================================================-->
    <!-- Dashboard js -->
    <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
    <!-- End Theme label Script
         =====================================================================-->
    <script>
        $(document).ready(function() {
            function sparklin() {
                "use strict"; // Start of use strict
                //counter
                $('.count-number').counterUp({
                    delay: 10,
                    time: 5000
                });

                //Sparklines Charts
                $('.sparkline1').sparkline([4, 6, 7, 7, 4, 3, 2, 4, 6, 7, 4, 6, 7, 7, 4, 3, 2, 4, 6, 7, 7, 4, 3, 1], {
                    type: 'bar',
                    barColor: 'darkred',
                    height: '30',
                    barWidth: '8',
                    barSpacing: 1
                });
                $(".sparkline2").sparkline([-8, 2, 4, 3, 5, 4, 3, 5, 5, 6, 3, 9, 7, 3, 5, 6, 9, 5, 6, 7, 2, 3, 9, 6, 6, 7, 8, 10, 15, 16, 17, 15], {
                    type: 'line',
                    height: '30',
                    width: '100%',
                    lineColor: 'darkred',
                    fillColor: '#fff'
                });
                $(".sparkline3").sparkline([2, 5, 3, 7, 5, 10, 3, 6, 5, 7], {
                    type: 'line',
                    height: '30',
                    width: '100%',
                    lineColor: 'darkred',
                    fillColor: '#fff'
                });
                $(".sparkline4").sparkline([10, 34, 13, 33, 35, 24, 32, 24, 52, 35], {
                    type: 'line',
                    height: '30',
                    width: '100%',
                    lineColor: 'rgba(0, 150, 136, 0.65)',
                    fillColor: 'rgba(0, 150, 136, 0.65)'
                });
                $("#sparkline5").sparkline([34, 43, 43, 35, 44, 32, 44, 52, 25], {
                    type: 'line',
                    lineColor: 'darkred',
                    fillColor: 'darkred',
                    width: '150',
                    height: '20'
                });
                $("#sparkline6").sparkline([5, 6, 7, 2, 0, -4, -2, 4], {
                    type: 'bar',
                    barColor: '009688',
                    negBarColor: '#c6c6c6',
                    width: '150',
                    height: '20'
                });
                $("#sparkline7").sparkline([10, 2], {
                    type: 'pie',
                    sliceColors: ['darkred', '#ffffff'],
                    width: '150',
                    height: '20'
                });
                $("#sparkline8").sparkline([34, 43, 43, 35, 44, 32, 15, 22, 46, 33, 86, 54, 73, 53, 12, 53, 23, 65, 23, 63, 53, 42, 34, 56, 76, 15, 54, 23, 44], {
                    type: 'line',
                    lineColor: 'darkred',
                    fillColor: 'darkred',
                    width: '150',
                    height: '20'
                });
                $("#sparkline9").sparkline([1, 1, 0, 1, -1, -1, 1, -1, 0, 0, 1, 1], {
                    type: 'tristate',
                    posBarColor: 'darkred',
                    negBarColor: '#ffffff',
                    width: '150',
                    height: '20'
                });
                $("#sparkline10").sparkline([4, 6, 7, 7, 4, 3, 2, 1, 4, 4, 5, 6, 3, 4, 5, 8, 7, 6, 9, 3, 2, 4, 1, 5, 6, 4, 3, 7], {
                    type: 'discrete',
                    lineColor: 'darkred',
                    width: '150',
                    height: '20'
                });
            }
            sparklin();
        });
    </script>
</body>

<!-- Mirrored from iPlayfootball.com.ng/crmAdmin/charts_sparkline.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 16:59:23 GMT -->

</html>