<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from iPlayfootball.com.ng/crmAdmin/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 16:59:27 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>iPlayFootball Admin Panel</title>

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/iLOGO.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap rtl -->
    <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Font Awesome 4.7.0 -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- socicon css -->
    <link href="assets/socicon/social.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css" />
    <!-- Theme style rtl -->
    <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
</head>

<body>
    <!-- Content Wrapper -->
    <div class="lock-wrapper-page">
        <div class="text-center lock-heading">
            <a href="index.html" class="logo-lock">
                <i class="icon socicon-feedburner"></i>
                <span>iPlayFootball</span>
            </a>
        </div>
        <form method="post" action="http://iPlayfootball.com.ng/crmAdmin/index.html" class="text-center m-t-20">
            <div class="user-thumb">
                <img src="assets/dist/img/avatar.png" class="img-responsive img-circle img-thumbnail" alt="thumbnail">
            </div>
            <div class="form-group">
                <h3>John Deo</h3>
                <p class="text-muted">Enter your password to access the admin.</p>
                <div class="input-group m-t-20">
                    <input class="form-control" placeholder="Password" type="password">
                    <i class="fa fa-key"></i>
                    <span class="input-group-btn">
                        <button type="submit" class="btn btn-add">Log In</button>
                    </span>
                </div>
            </div>
            <div class="text-left">
                <a href="login.html" class="text-muted">Not John Deo ?</a>
            </div>
        </form>
    </div>
    <!-- /.content-wrapper -->
    <!-- jQuery -->
    <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <!-- bootstrap js -->
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>

<!-- Mirrored from iPlayfootball.com.ng/crmAdmin/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 16:59:27 GMT -->

</html>