<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from iPlayfootball.com.ng/crmAdmin/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 16:59:37 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPlayFootball Admin Panel</title>
    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/dist/img/ico/iLOGO.png" type="image/x-icon">
    <!-- Start Global Mandatory Style
         =====================================================================-->
    <!-- jquery-ui css -->
    <link href="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap rtl -->
    <!--<link href="assets/bootstrap-rtl/bootstrap-rtl.min.css" rel="stylesheet" type="text/css"/>-->
    <!-- Lobipanel css -->
    <link href="assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css" />
    <!-- Pace css -->
    <link href="assets/plugins/pace/flash.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Pe-icon -->
    <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
    <!-- Themify icons -->
    <link href="assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css" />
    <!-- End Global Mandatory Style
         =====================================================================-->
    <!-- Start Theme Layout Style
         =====================================================================-->
    <!-- Theme style -->
    <link href="assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css" />
    <!-- Theme style rtl -->
    <!--<link href="assets/dist/css/stylecrm-rtl.css" rel="stylesheet" type="text/css"/>-->
    <!-- End Theme Layout Style
         =====================================================================-->
</head>

<body class="hold-transition sidebar-mini">
    <!--preloader-->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <a href="index.html" class="logo">
                <!-- Logo -->
                <span class="logo-mini">
                    <img src="assets/dist/img/iLOGO.png" alt="" style="width:70%; height:70%">
                </span>
                <span class="logo-lg">
                    <img src="assets/dist/img/iLOGO.png" alt="">
                </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <!-- Sidebar toggle button-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="pe-7s-angle-left-circle"></span>
                </a>
                <!-- searchbar-->
                <a href="#search">
                    <span class="pe-7s-search"></span>
                </a>
                <div id="search">
                    <button type="button" class="close">×</button>
                    <form>
                        <input type="search" value="" placeholder="Search.." />
                        <button type="submit" class="btn btn-add">Search...</button>
                    </form>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Orders -->
                        <!--<li class="dropdown messages-menu">
                          <a href="#" class="dropdown-toggle admin-notification" data-toggle="dropdown">
                              <i class="pe-7s-cart"></i>
                              <span class="label label-primary">5</span>
                          </a>
                          <ul class="dropdown-menu">
                              <li>
                                  <ul class="menu">
                                      <li>
                                          <!-- start Orders -->
                        <!--<a href="#" class="border-gray">
                                              <div class="pull-left">
                                                  <img src="assets/dist/img/basketball-jersey.png" class="img-thumbnail" alt="User Image">
                                              </div>
                                              <h4>polo shirt</h4>
                                              <p><strong>total item:</strong> 21
                                              </p>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#" class="border-gray">
                                              <div class="pull-left">
                                                  <img src="assets/dist/img/shirt.png" class="img-thumbnail" alt="User Image">
                                              </div>
                                              <h4>Kits</h4>
                                              <p><strong>total item:</strong> 11
                                              </p>
                                          </a>
                                      </li>
                                      <li>
                                          <a href="#" class="border-gray">
                                              <div class="pull-left">
                                                  <img src="assets/dist/img/football.png" class="img-thumbnail" alt="User Image">
                                              </div>
                                              <h4>Football</h4>
                                              <p><strong>total item:</strong> 16
                                              </p>
                                          </a>
                                      </li>
                                      <li class="nav-list">
                                          <a href="#" class="border-gray">
                                              <div class="pull-left">
                                                  <img src="assets/dist/img/shoe.png" class="img-thumbnail" alt="User Image">
                                              </div>
                                              <h4>Sports sheos</h4>
                                              <p><strong>total item:</strong> 10
                                              </p>
                                          </a>
                                      </li>
                                  </ul>
                              </li>
                          </ul>
                      </li>-->
                        <!-- Messages -->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-mail"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Ronaldo</h4>
                                                <p>Please oreder 10 pices of kits..</p>
                                                <span class="badge badge-success badge-massege">
                                                    <small>15 hours ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar2.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Leo messi</h4>
                                                <p>Please oreder 10 pices of Sheos..</p>
                                                <span class="badge badge-info badge-massege">
                                                    <small>6 days ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar3.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Modric</h4>
                                                <p>Please oreder 6 pices of bats..</p>
                                                <span class="badge badge-info badge-massege">
                                                    <small>1 hour ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar4.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Salman</h4>
                                                <p>Hello i want 4 uefa footballs</p>
                                                <span class="badge badge-danger badge-massege">
                                                    <small>6 days ago</small>
                                                </span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <div class="pull-left">
                                                    <img src="assets/dist/img/avatar5.png" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>Sergio Ramos</h4>
                                                <p>Hello i want 9 uefa footballs</p>
                                                <span class="badge badge-info badge-massege">
                                                    <small>5 hours ago</small>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Notifications -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-bell"></i>
                                <span class="label label-warning">7</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <ul class="menu">
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-green"></i>Change Your font style</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-red"></i> check the system ststus..</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-yellow"></i> Add more admin...</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-yellow"></i> Add more admin...</a>
                                        </li>
                                        <li>
                                            <a href="#" class="border-gray">
                                                <i class="fa fa-dot-circle-o color-violet"></i> Add more clients and order</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- Tasks -->
                        <!--<li class="dropdown tasks-menu">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              <i class="pe-7s-note2"></i>
                              <span class="label label-danger">6</span>
                          </a>
                          <ul class="dropdown-menu">
                              <li>
                                  <ul class="menu">
                                      <li>
                                          <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                              <span class="label label-success pull-right">50%</span>
                                              <h3><i class="fa fa-check-circle"></i> Theme color should be change</h3>
                                          </a>
                                      </li>
                                      <!-- end task item -->
                        <!--<li>
                                          <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                              <span class="label label-warning pull-right">90%</span>
                                              <h3><i class="fa fa-check-circle"></i> Fix Error and bugs</h3>
                                          </a>
                                      </li>
                                      <!-- end task item -->
                        <!--<li>
                                          <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                              <span class="label label-danger pull-right">80%</span>
                                              <h3><i class="fa fa-check-circle"></i> Sidebar color change</h3>
                                          </a>
                                      </li>
                                      <!-- end task item -->
                        <!--<li>
                                          <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                              <span class="label label-info pull-right">30%</span>
                                              <h3><i class="fa fa-check-circle"></i> font-family should be change</h3>
                                          </a>
                                      </li>
                                      <li>
                                          <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                              <span class="label label-success pull-right">60%</span>
                                              <h3><i class="fa fa-check-circle"></i> Fix the database Error</h3>
                                          </a>
                                      </li>
                                      <li>
                                          <!-- Task item -->
                        <!--<a href="#" class="border-gray">
                                              <span class="label label-info pull-right">20%</span>
                                              <h3><i class="fa fa-check-circle"></i> data table data missing</h3>
                                          </a>
                                      </li>
                                      <!-- end task item -->
                        <!--</ul>
                              </li>
                          </ul>
                      </li>-->
                        <!-- Help -->
                        <li class="dropdown dropdown-help hidden-xs">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-settings"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">
                                        <i class="fa fa-line-chart"></i> Networking</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa fa-bullhorn"></i> Lan settings</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-bar-chart"></i> Settings</a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-wifi"></i> wifi</a>
                                </li>
                            </ul>
                        </li>
                        <!-- user -->
                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/dist/img/avatar5.png" class="img-circle" width="45" height="45" alt="user">
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="profile.html">
                                        <i class="fa fa-user"></i> User Profile</a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-inbox"></i> Inbox</a>
                                </li>
                                <li>
                                    <a href="login.html">
                                        <i class="fa fa-sign-out"></i> Signout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar">
                <!-- sidebar menu -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="index.html">
                            <i class="fa fa-tachometer"></i>
                            <span>Dashboard</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Players</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-player.html">Add Players</a>
                            </li>
                            <li>
                                <a href="Plist.html">All Players</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-users"></i>
                            <span>Scouts/Clubs</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-scout.html">Add Scouts</a>
                            </li>
                            <li>
                                <a href="slist.html">All Scouts</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-basket"></i><span>Transaction</span>
                            <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="deposit.html">New Deposit</a></li>
                            <li><a href="expense.html">New Expense</a></li>
                            <li><a href="transfer.html">Transfer</a></li>
                            <li><a href="view-tsaction.html">View transaction</a></li>
                            <li><a href="balance.html">Balance Sheet</a></li>
                            <li><a href="treport.html">Transfer Report</a></li>
                        </ul>
                    </li>-->
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i>
                            <span>Verifications</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <!--<li><a href="invoice.html">Invoices</a></li>-->
                            <li>
                                <a href="ninvoices.html">New Verifications</a>
                            </li>
                            <li>
                                <a href="recurring.html">Verified</a>
                            </li>
                            <li>
                                <a href="nrecurring.html">Pending</a>
                            </li>
                            <li>
                                <a href="quote.html">Declined</a>
                            </li>
                            <!--<li><a href="nquote.html">New quote</a></li>
                          <li><a href="payment.html">Payments</a></li>
                          <li><a href="taxeport.html">Tax Rates</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="treeview">
                      <a href="#">
                          <i class="fa fa-book"></i><span>Task</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="rtask.html">Running Task</a></li>
                          <li><a href="atask.html">Archive Task</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-shopping-bag"></i><span>Accounting</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="cpayment.html">Client payment</a></li>
                          <li><a href="emanage.html">Expense management</a></li>
                          <li><a href="ecategory.html">Expense Category</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-file-text"></i><span>Report</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="preport.html">Project Report</a></li>
                          <li><a href="creport.html">Client Report</a></li>
                          <li><a href="ereport.html">Expense Report</a></li>
                          <li><a href="incomexp.html">Income expense comparesion</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-bell"></i><span>Attendance</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="thistory.html">Time History</a></li>
                          <li><a href="timechange.html">Time Change Request</a></li>
                          <li><a href="atreport.html">Attendance Report</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-edit"></i><span>Recruitment</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="jpost.html">Jobs Posted</a></li>
                          <li><a href="japp.html">Jobs Application</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-shopping-basket"></i><span>payroll</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="salary.html">Salary Template</a></li>
                          <li><a href="hourly.html">Hourly</a></li>
                          <li><a href="managesal.html">Manage salary</a></li>
                          <li><a href="empsallist.html">Employee salary list</a></li>
                          <li><a href="mpayment.html">Make payment</a></li>
                          <li><a href="generatepay.html">Generate payslip</a></li>
                          <li><a href="paysum.html">Payroll summary</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-bitbucket-square"></i><span>Stock</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="stockcat.html">Stock category</a></li>
                          <li><a href="manstock.html">Manage Stock</a></li>
                          <li><a href="astock.html">Assign stock</a></li>
                      </ul>
                  </li>-->
                    <li>
                        <a href="user.html">
                            <i class="fa fa-user-circle"></i>
                            <span>Teams</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-player.html">Login</a>
                            </li>
                            <li>
                                <a href="Plist.html">History</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <li>
                        <a href="notice.html">
                            <i class="fa fa-file-text"></i>
                            <span>Notice Board</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-ticket"></i>
                            <span>Messages</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="ticanswer.html">Answered</a>
                            </li>
                            <li>
                                <a href="ticopen.html">Open</a>
                            </li>
                            <li>
                                <a href="iprocess.html">Inprocess</a>
                            </li>
                            <li>
                                <a href="close.html">CLosed</a>
                            </li>
                            <li>
                                <a href="allticket.html">All Messages</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="department.html">
                            <i class="fa fa-tree"></i>
                            <span>Insurance</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="add-player.html">Insurance Packages</a>
                            </li>
                            <li>
                                <a href="Plist.html">Group 1-4</a>
                            </li>
                            <!--<li><a href="group.html">Groups</a></li>-->
                        </ul>
                    </li>
                    <!--<li class="treeview">
                      <a href="#">
                          <i class="fa fa-list"></i>
                          <span>Utilities</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="ativitylog.html">Activity Log</a></li>
                          <li><a href="emailmes.html">Email message log</a></li>
                          <li><a href="systemsts.html">System status</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-bar-chart"></i><span>Charts</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li class=""><a href="charts_flot.html">Flot Chart</a></li>
                          <li><a href="charts_Js.html">Chart js</a></li>
                          <li><a href="charts_morris.html">Morris Charts</a></li>
                          <li><a href="charts_sparkline.html">Sparkline Charts</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-briefcase"></i>
                          <span>Icons</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="icons_bootstrap.html">Bootstrap Icons</a></li>
                          <li><a href="icons_fontawesome.html">Fontawesome Icon</a></li>
                          <li><a href="icons_flag.html">Flag Icons</a></li>
                          <li><a href="icons_material.html">Material Icons</a></li>
                          <li><a href="icons_weather.html">Weather Icons </a></li>
                          <li><a href="icons_line.html">Line Icons</a></li>
                          <li><a href="icons_pe.html">Pe Icons</a></li>
                          <li><a href="icon_socicon.html">Socicon Icons</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-list"></i> <span>Other page</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="login.html">Login</a></li>
                          <li><a href="register.html">Register</a></li>
                          <li><a href="profile.html">Profile</a></li>
                          <li><a href="forget_password.html">Forget password</a></li>
                          <li><a href="lockscreen.html">Lockscreen</a></li>
                          <li><a href="404.html">404 Error</a></li>
                          <li><a href="505.html">505 Error</a></li>
                          <li><a href="blank.html">Blank Page</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-bitbucket"></i><span>UI Elements</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="notification.html">Notification</a></li>
                          <li><a href="tree-view.html">Tree View</a></li>
                          <li><a href="progressbars.html">Progressber</a></li>
                          <li><a href="list.html">List View</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="panels.html">Panels</a></li>
                          <li><a href="modals.html">Modals</a></li>
                          <li><a href="icheck_toggle_pagination.html">iCheck, Toggle, Pagination</a></li>
                          <li><a href="labels-badges-alerts.html">Labels, Badges, Alerts</a></li>
                      </ul>
                  </li>
                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-gear"></i>
                          <span>settings</span>
                          <span class="pull-right-container">
                   <i class="fa fa-angle-left pull-right"></i>
                   </span>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="gsetting.html">Genaral settings</a></li>
                          <li><a href="stfsetting.html">Staff settings</a></li>
                          <li><a href="emailsetting.html">Email settings</a></li>
                          <li><a href="paysetting.html">Payment</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="company.html">
                          <i class="fa fa-home"></i> <span>Companies</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>
                  <li>
                      <a href="holiday.html">
                          <i class="fa fa-stop-circle"></i> <span>Public Holiday</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>

                  <li>
                      <a href="items.html">
                          <i class="fa fa-file-o"></i><span>Items</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>

                  <li>
                      <a href="document.html">
                          <i class="fa fa-file-text"></i> <span>Documents</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>
                  <li>
                      <a href="train.html">
                          <i class="fa fa-clock-o"></i><span>Training</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>
                  <li>
                      <a href="calender.html">
                          <i class="fa fa-calendar"></i> <span>Calender</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>

                  <li>
                      <a href="message.html">
                          <i class="fa fa-envelope-o"></i> <span>Message</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>
                  <li>
                      <a href="note.html">
                          <i class="fa fa-comment"></i> <span>Notes</span>
                          <span class="pull-right-container">
                   </span>
                      </a>
                  </li>-->
                </ul>
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="header-icon">
                    <i class="fa fa-file-word-o"></i>
                </div>
                <div class="header-title">
                    <h1>Typography </h1>
                    <small>The basic elements of typography</small>
                </div>
            </section>
            <!-- Main content -->
            <section class="content">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Headings</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <!--<p class="m-b-15">All HTML headings, <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, are available. <code>.h1</code> through <code>.h6</code> classes are also available, for when you want to match the font styling of a heading but still want your text to be displayed inline.</p>-->
                                <div class="headding_ex">
                                    <table class="table">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h1>h1. Heading 1</h1>
                                                </td>
                                                <td class="type-info">Semibold 36px</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h2>h2. Heading 2</h2>
                                                </td>
                                                <td class="type-info">Semibold 30px</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3>h3. Heading 3</h3>
                                                </td>
                                                <td class="type-info">Semibold 24px</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h4>h4. Heading 4</h4>
                                                </td>
                                                <td class="type-info">Semibold 18px</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5>h5. Heading 5</h5>
                                                </td>
                                                <td class="type-info">Semibold 14px</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h6>h6. Heading 6</h6>
                                                </td>
                                                <td class="type-info">Semibold 12px</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Paragraph text</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="peragraph_ex">
                                    <p>Lorem ipsum
                                        <strong>eget urna mollis</strong> ornare vel eu leo.
                                        <em>Cum sociisnatoque penatibus</em> et magnis dis parturient montes,
                                        <code>code</code> nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed euismod aliquet sapien consequat tincidunt.</p>
                                    <p>Vivamus sagittis lacus vel augue laoreet
                                        <abbr title="" data-original-title="Sample abbreviation">rutrum faucibus dolor auctor</abbr>. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.
                                        Sed euismod aliquet sapien consequat tincidunt.</p>
                                    <p>
                                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual.
                                    </p>
                                    <p>
                                        But I must explain to you how all this mistaken idea of
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-bd lobidrag">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Inline text elements, Contextual Text Colors</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h4 class="m-t-0">Inline text elements</h4>
                                        <p>You can use the mark tag to
                                            <mark>highlight</mark> text.
                                        </p>
                                        <p>
                                            <del>This line of text is meant to be treated as deleted text.</del>
                                        </p>
                                        <p>
                                            <s>This line of text is meant to be treated as no longer accurate.</s>
                                        </p>
                                        <p>
                                            <ins>This line of text is meant to be treated as an addition to the document.</ins>
                                        </p>
                                        <p>
                                            <u>This line of text will render as underlined</u>
                                        </p>
                                        <p>
                                            <small>This line of text is meant to be treated as fine print.</small>
                                        </p>
                                        <p>
                                            <strong>This line rendered as bold text.</strong>
                                        </p>
                                        <p>
                                            <em>This line rendered as italicized text.</em>
                                        </p>
                                    </div>
                                    <div class="col-sm-6">
                                        <h4 class="m-t-0">Contextual Text Colors</h4>
                                        <p class="text-muted">This paragraph is styled with class "text-muted".</p>
                                        <p class="text-primary">This paragraph is styled with class "text-primary".</p>
                                        <p class="text-success">This paragraph is styled with class "text-success".</p>
                                        <p class="text-info">This paragraph is styled with class "text-info".</p>
                                        <p class="text-warning">This paragraph is styled with class "text-warning".</p>
                                        <p class="text-danger">This paragraph is styled with class "text-danger".</p>
                                        <p class="text-inverse">This paragraph is styled with class "text-inverse".</p>
                                        <p class="text-purple">This paragraph is styled with class "text-purple".</p>
                                        <p class="text-pink">This paragraph is styled with class "text-pink".</p>
                                        <p class="text-black">This paragraph is styled with class "text-black".</p>
                                        <p class="text-violet">This paragraph is styled with class "text-violet".</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Unordered</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Ordered</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <ol>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit</li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Lorem ipsum dolor sit amet,</li>
                                    <li>Quisque varius enim at risus ultrices,.</li>
                                    <li>Maecenas placerat mauris id.</li>
                                    <li>In pellentesque lacus sit .</li>
                                    <li>Sed dapibus nisl eget tempor.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Unstyled</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>
                                        Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Address, Blockquotes, Alignment</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-sm-6 col-md-4">
                                        <h4 class="m-t-0">Address</h4>
                                        <address>
                                            <strong>Twitter, Inc.</strong>
                                            <br> 1355 Market Street, Suite 900
                                            <br> San Francisco, CA 94103
                                            <br>
                                            <abbr title="Phone">P:</abbr> (123) 456-7890 </address>
                                        <address>
                                            <strong>Full Name</strong>
                                            <br>
                                            <a href="http://iPlayfootball.com.ng/cdn-cgi/l/email-protection#6e4d">
                                                <span class="__cf_email__" data-cfemail="90f6f9e2e3e4befcf1e3e4d0f5e8f1fde0fcf5bef3fffd">[email&#160;protected]</span>
                                            </a>
                                        </address>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <h4 class="m-t-0">Blockquotes</h4>
                                        <blockquote>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                            <footer>Someone famous in
                                                <cite title="Source Title">Source Title</cite>
                                            </footer>
                                        </blockquote>
                                    </div>
                                    <div class="col-sm-6 col-md-4">
                                        <h4 class="m-t-0">Alignment</h4>
                                        <p class="text-left">Left aligned text.</p>
                                        <p class="text-center">Center aligned text.</p>
                                        <p class="text-right">Right aligned text.</p>
                                        <p class="text-justify">Justified text.</p>
                                        <p class="text-nowrap">No wrap text.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-5">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Description</h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <dl>
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-7">
                        <div class="panel panel-bd lobidisable">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <h4>Horizontal description </h4>
                                </div>
                            </div>
                            <div class="panel-body">
                                <dl class="dl-horizontal">
                                    <dt>Description lists</dt>
                                    <dd>A description list is perfect for defining terms.</dd>
                                    <dt>Euismod</dt>
                                    <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                                    <dt>Malesuada porta</dt>
                                    <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                                    <dt>Felis euismod semper eget lacinia</dt>
                                    <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2017-2018
                <a href="#">iPlayFootball</a>.</strong> All rights reserved.
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- Start Core Plugins
         =====================================================================-->
    <!-- jQuery -->
    <script data-cfasync="false" src="../cdn-cgi/scripts/f2bf09f8/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/plugins/jQuery/jquery-1.12.4.min.js" type="text/javascript"></script>
    <!-- jquery-ui -->
    <script src="assets/plugins/jquery-ui-1.12.1/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- lobipanel -->
    <script src="assets/plugins/lobipanel/lobipanel.min.js" type="text/javascript"></script>
    <!-- Pace js -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="assets/plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- CRMadmin frame -->
    <script src="assets/dist/js/custom.js" type="text/javascript"></script>
    <!-- End Core Plugins
         =====================================================================-->
    <!-- Start Theme label Script
         =====================================================================-->
    <!-- Dashboard js -->
    <script src="assets/dist/js/dashboard.js" type="text/javascript"></script>
    <!-- End Theme label Script
         =====================================================================-->
</body>

<!-- Mirrored from iPlayfootball.com.ng/crmAdmin/typography.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Jun 2018 16:59:37 GMT -->

</html>